html, body {
	background: #fff;
}
.nav-item {
	margin: 0 5px 0 0;
}
.container-fluid {
	width: 99%;
}
.navbar {
	padding: .15rem 0;
}
.nav-menu .container-fluid {
	width: 100%;
}
.slider-title_box .btn-group {
	display: block;
}
.slider-title_box ::placeholder {
 color: #fff;
}
.form-wrap {
	padding: 10px;
}
h5 {
	color: #dc3545;
}
/*.nav-menu .custom-select, .nav-menu .custom-select:focus {
    color: #fff;
    vertical-align: middle;
    background: transparent url(../images/down-arrow.png) no-repeat 85px center / 10px;
    outline: 0 none;
    box-shadow: none;
    border-color: #fff;
	height: calc(1.75rem);
}
.nav-menu .custom-select option{color:#000;}*/
.nav-menu .btn-outline-light {
	padding: 4px 13px;
	font-size: .875rem;
}
.nav-item span {
	font-size: 12px;
	margin: 0 0 0 4px;
}
.recentadd_wrap .bg-white {
	background-color: rgba(255,255,255, .5) !important;
}
.recent_add {
	background: #fff;
	border-radius: 8px;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,.35);
	padding-top: 65px;
	padding-bottom: 5px;
	position: relative;
	height: auto;
}
.recent_add>ul>li>i {
	background: #ea0001;
	color: #fff;
	padding: 1px 5px;
	font-size: 11px;
	font-style: normal;
	text-transform: capitalize;
	border-radius: 2px;
	left: 5px;
}
.recent_add>ul>li {
	margin-bottom: 14px;
	padding: 10px 8px 5px;
}
.recent_add>ul {
	list-style: none;
	padding: 0;
	width: 96%;
	margin: 0 auto;
}
.Addset_img {
	height: 120px;
	top: -44px;
	width: 250px;
	margin-left: -125px;
	position: absolute;
	left: 50%;
}
.Addset_img>h6 {
	top: 40px;
}
.visiting-spots .recent_add {
	padding-left: 15px;
	padding-right: 15px
}
.like-count {
	position: absolute;
	top: 0;
	color: #fff;
	font-size: 12px;
	background: transparent url("../images/visiting_post_tag_image.png") no-repeat center right / cover;
	padding-right: 18px;
	padding-left: 8px;
	left: 0;
	top: 5px;
}
.vs-caption {
	position: absolute;
	left: 0;
	text-align: left;
	bottom: 0;
	color: #fff;
	font-size: 14px;
	line-height: 16px;
	background: rgba(0,0,0,.65);
	width: 100%;
	border-radius: 0 0 .25rem .25rem;
	padding: 5px;
}
.visiting-spots, .visiting-spots a {
	color: #bfbfbf;
}
.visiting-spots a.active, .visiting-spots a:hover, .visiting-spots a:focus {
	color: #ea0001;
	text-decoration: none;
}
.reviews-container .card-title {
	margin-bottom: .75rem;
	position: absolute;
	font-size: 14px;
	text-align: center;
	display: block;
	background: #fff;
	padding: 8px 15px;
	left: 50%;
	right: 0;
	max-width: 240px;
	border-radius: 30px;
	margin-left: -120px;
	top: -20px;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
}
.reviews-container .card {
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,.25);
	border: 0 none;
}
.card-ratings {
	position: absolute;
	top: 10px;
	left: -13px;
	color: #fff;
	background: transparent url(../images/reviews_tag_image.png) no-repeat center right / 100% auto;
	padding: 5px;
	width: auto;
	height: 50px;
	text-align: center;
	font-size: 18px;
	letter-spacing: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
.reviews-container .card-body .table {
	font-size: 13px;
	color: #7b7b7b;
}
.list-events {
	margin: 2px;
	position: relative;
}
.eventslisting > li {
	width: 13.9%;
	display: inline-block;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0px;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #0d0907ed;
	border-radius: .25rem;
}
.list-events.hover-image:hover .event-caption {
	opacity: 0;
}
.visiting-spots .list-events.hover-image:hover .event-caption, .grocery-store .list-events.hover-image:hover .event-caption {
	opacity: 1;
}
.list-events.hover-image:hover .overlay {
	opacity: 1;
}
.event-caption {
	position: absolute;
	bottom: 0;
	z-index: 9;
}
.event-caption {
	position: absolute;
	bottom: 5px;
	z-index: 9;
	left: 10px;
}
.event-caption h6 {
	font-size: 18px;
}
.training-and-placement .container-fluid, .students-talk .container-fluid, .forum-container .container-fluid {
	border-left: solid 5px #000;
	position: relative;
}
.training-and-placement li, .students-talk li, .forum-container li {
	margin-left: -15px;
	padding-left: 15px;
}
.training-and-placement li:last-child, .students-talk li:last-child, .forum-container li:last-child {
	border: 0 none !important;
}
.training-and-placement .container-fluid:before, .students-talk .container-fluid:before, .forum-container .container-fluid:before {
	content: "";
	background-color: #dc3545;
	position: absolute;
	left: -5px;
	right: 0;
	width: 5px;
	height: 43px;
	top: 0;
	border-radius: .25em 0 0;
}
.lnk-filter {
	margin-top: -10px;
}
.lnk-filter, .lnk-filter a {
	color: #bfbfbf;
	font-size: 14px;
}
.lnk-filter a.active, .lnk-filter a:hover, .lnk-filter a:focus {
	color: #ea0001;
	text-decoration: none;
}
.container h5 {
	font-size: 22px;
}
.top-news-container .slick-slide .caption, .blog-container .slick-slide .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 6px;
	z-index: 9;
	width: 100%;
	color: #fff;
	background: rgba(0,0,0,.5);
	line-height: 15px;
	font-size: 12px;
	width: 100%;
}
.top-news-container .slick-slide, .blog-container .slick-slide {
	position: relative;
	    border-right: solid 1px #fff;
}
.advertisment-list .slick-arrow {
	display: none !important;
}
.slick-prev.slick-arrow {
	background: #fff url(../images/top_news_left_arrow_icon.png) no-repeat 5px center / 12px;
	border: 0 none;
	height: 70px;
	position: absolute;
	left: -48px;
	width: 30px;
	border-top-right-radius: 70px;
	border-bottom-right-radius: 70px;
	top: 50%;
	margin-top: -35px;
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,.5);
	text-indent: -99999px;
	overflow: hidden;
}
.slick-next.slick-arrow {
	background: #fff url(../images/top_news_right_arrow_icon.png) no-repeat 12px center / 12px;
	border: 0 none;
	height: 70px;
	position: absolute;
	right: -47px;
	width: 30px;
	border-top-left-radius: 70px;
	border-bottom-left-radius: 70px;
	top: 50%;
	margin-top: -35px;
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,.5);
	text-indent: -99999px;
	overflow: hidden;
}
.newsletter-subscription button.btn {
	width: 100%;
	height: auto;
}
.video-caption {
	position: absolute;
	bottom: 0;
	color: #fff;
	background: rgba(0,0,0,.5);
	padding: 5px;
	line-height: 18px;
	font-size: 14px;
}
.news-video .list-item {
	position: relative;
}
.play-button {
	position: absolute;
	color: #fff;
	width: 60px;
	height: 60px;
	left: 50%;
	top: 50%;
	font-size: 60px;
	margin-top: -30px;
	margin-left: -30px;
}
.play-button:hover {
	color: #dc3545;
}
footer {
	background-color: #dc3545;
}
footer, footer a, footer p {
	color: #fff;
	font-size: 16px;
}
footer p {
	line-height: 28px;
}
footer h4 {
	font-size: 24px;
}
.social-media-links a {
	color: #373b3f;
	background: #fff;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 20px;
	margin: 0 5px;
	display: inline-block;
}
.footer_bg {
	height: auto;
        padding-bottom: 80px;
}
footer .nri-card {
	position: relative;
	margin-top: -50px;
	margin-right: 10px;
}
.dropdown1 ul.dropdown-menu:before {
	border-bottom: 10px solid #000;
}
.dropdown1 ul.dropdown-menu {
	padding: 12px 25px;
}
.hororscope {
	bottom: 14px;
	position: absolute;
	right: 10px;
	width: 218px;
	font-size: 12px;
	padding-right: 10px;
	color: #fff;
	background: #000000b8;
	border-color: #000000b8;
	padding: 8px;
	top: auto;
}
button:focus {
	outline: 0 none;
	outline: 0 none;
}
.btn-outline-light.focus, .btn-outline-light:focus, .btn.focus, .btn:focus {
	box-shadow: none;
}
.cuntary.navbar-nav .btn-outline-light:hover {
	color: #fff;
	background: transparent;
	border-color: #fff;
}
.list-state label {
	display: block;
	font-size: 12px;
}
#collapseStateList, #collapseCountry {
	background: rgba(0,0,0,.75) !important;
	border: solid 1px #fff;
	border-radius: 0;
	left: auto;
	right: 216px;
	position: absolute;
	top: 55px;
	overflow: auto;
/*	height: 200px;
	max-width: 420px;*/
	width: 100%;
	z-index: 99;
}
#collapseCountry {
    height: 95px;
    max-width: 340px;
}
#collapseStateList {
    right: 124px;
    height: 200px;
    max-width: 420px;
}
.dropdown-menu {
	background: rgba(0,0,0,.65);
	border: solid 1px #fff;
	border-radius: 0;
}
.cuntary {
	position: absolute;
	top: 25px;
	right: 6px;
}
.reviews-container .card-body {
	padding: 0 1.25rem .5rem;
	position: relative;
}
.slider-title_box .btn {
	width: 100%;
	color: #fff;
	margin: 0 10px;
	height: 38px;
}
.btn.btn-sel-state {
	background: transparent;
	border-color: #fff;
}
.carousel-item:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.3);
	width: 100%;
	height: 100%;
	z-index: 1;
}
.slider-title_box .form-control {
	border-radius: 0;
	background: transparent;
	color: #fff;
}
.slider {
	background: transparent none;
	background-size: cover;
	min-height: 440px;
	position: absolute;
	width: 100%;
	top: 0;
	bottom: auto;
}
#carouselHome.carousel {
	position: relative;
	height: 440px;
	margin-bottom: 10px;
}
.carousel-control-next, .carousel-control-prev {
	z-index: 9;
}
.carousel-control-prev-icon {
	background-image: url(../images/top_news_left_arrow_icon.png);
}
.carousel-control-next-icon {
	background-image: url(../images/top_news_right_arrow_icon.png);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	width: 18px;
	height: 34px;
	opacity: 1;
}
#carouselHome .carousel-inner {
	height: 440px;
}
.dropdown:hover .dropdown-menu {
	display: block;
	margin-top: 0;
}
.dropdown {
}
.dropdown-menu>li>a {
	color: #428bca;
}
.dropdown ul.dropdown-menu {
	background-image: url(../images/box_office_bg_image.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	border-radius: 4px;
	box-shadow: none;
	margin-top: 11px;
	width: 300px;
	border: 1px solid #fff;
	padding-left: 12px;
}
.dropdown ul.dropdown-menu:before {
	content: "";
	border-bottom: 10px solid #000;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	left : 16px;
	z-index: 10;
}
.dropdown ul.dropdown-menu:after {
	content: "";
	border-bottom: 12px solid #fff;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	left: 14px;
	z-index: 9;
}
.events-listing img, .news-video img {
	width: 100%;
}
.hover_testset>li>span {
	line-height: 15px;
}
.profile-cover-image {
	position: relative;
	height: 325px;
	overflow: hidden;
}
.profile-cover-image:before {
	content: "";
	background: rgba(0,0,0,.75);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.navbar.navbar-page {
	background: url(../images/home_background_image.png) no-repeat top center / cover;
}
.navbar.fixed.navbar-page.is-sticky {
	background: #252a33;
}
.btn-edit-profile {
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 999;
	border: solid 1px #fff;
	border-radius: 100%;
	padding: 15px;
	width: 64px;
	height: 64px;
}
.profile-image {
	z-index: 999;
	position: absolute;
	top: 15px;
	overflow: hidden;
	width: 170px;
	height: 170px;
	left: 50%;
	border-radius: 100%;
	text-align: center;
	vertical-align: middle;
	border: solid 5px #fff;
	box-shadow: 2px 2px 1px 3px rgba(0,0,0,.75);
	margin-left: -85px;
	background-size: cover;
}
.profile-buttons {
	position: absolute;
	z-index: 999;
	bottom: 20px;
	left: 50%;
	width: 300px;
	margin-left: -150px;
}
.profile-buttons a {
	display: inline-grid;
	text-align: center;
	color: #fff;
	margin-right: 40px;
	margin-left: 40px;
	text-decoration: none;
}
.profile-buttons a span {
	display: block;
	width: 60px;
	height: 60px;
	border: solid 1px #fff;
	border-radius: 100%;
	line-height: 60px;
	margin-bottom: 10px;
}
.profile-buttons:before {
	content: "";
	position: absolute;
	background: #fff;
	width: 1px;
	height: 30px;
	left: 48%;
	top: 20%;
}
.img-fluid {
	width: 100%;
}
.profile-cover-image .card-img-top, .love-to-explore .img-holder img, #carouselAutoDetail img, .map-container img, .profile-thumb img, .featured-video > img, .vid-holder > img, .post-featured > img, .movie-title-img > img, #carouselItemDetail img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.profile-image img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.first-part {
	height: 540px;
}
.page-title {
	margin-top: 105px;
	color: #dc3545;
}
.form-control:focus, .custom-select:focus {
	outline: 0 none;
	box-shadow: none;
}
.love-to-explore .img-holder {
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 100%;
	border: solid 5px #fff;
	box-shadow: 2px 7px 5px rgba(0,0,0,.5);
	margin: 0 auto 15px;
}
.love-to-explore, a:hover.love-to-explore, a:focus.love-to-explore, a:active.love-to-explore {
	color: #dc3545;
        text-decoration: none;
}
.custom-select {
	height: calc(2.25rem + 2px);
	vertical-align: middle;
	background: #fff url(../images/arrow-down.png) no-repeat right .75rem center;
	background-size: 20px 10px;
}
#carouselAutoDetail img {
	border-radius: .25rem .25rem 0 0;/*height: 420px;
    overflow: hidden;
    width: 100%;*/
}
.btn-red {
	background-color: #dc3545;
	color: #fff;
}
.auto-stats li {
	width: 23.99%;
}
.auto-stats li label, .auto-stats li h6 {
	margin: 0;
}
.auto-properties .table tr:first-child td {
	border: 0 none;
}
.auto-properties .table {
	margin-left: -8px;
}
.auto-properties .card {
	border-left: solid 8px #000;
}
.auto-properties .table tr td:first-child {
	padding-left: 20px;
}
.auto-properties .table tr td {
	border-top-color: #fff;
}
.auto-items {
	border-left: solid 5px #ca2424 !important;
	margin-bottom: 4px;
}
.auto-items span {
	font-size: 13px;
	padding-left: 4px;
	padding-right: 4px;
}
.auto-items h6 {
	font-size: 17px;
	margin-bottom: 1px;
}
.bg-yellow {
	background-color: #fdeeba;
}
.bg-pink {
	background-color: #ffe2e1;
}
.bg-green {
	background-color: #e4fce5;
}
.bg-purple {
	background-color: #eadcfd;
}
.bg-blue {
	background-color: #adecfa;
}
.bg-orange {
	background-color: #fcc67a;
}
.page-link {
	border: 0px solid #dee2e6;
}
.nri-pagination {
	display: inline-block;
	margin: 0 auto;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
	padding: 0;
}
.page-link {
	color: #000;
	padding: .5rem 1rem;
}
.page-item.active .page-link {
	z-index: 1;
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
	border-radius: 3px;
}
.profile-thumb {
	overflow: hidden;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	border: solid 3px #fff;
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,.25);
	float: left;
	margin-right: 20px;
}
#carouselAutoDetail .carousel-indicators li {
	position: relative;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	width: 80px;
	height: 50px;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: 0;
	cursor: pointer;
	background-color: rgba(255,255,255,.5);
	border-radius: 5px;
}
#carouselAutoDetail .carousel-indicators .active {
	border: solid 2px #fff;
}
#carouselAutoDetail .carousel-indicators {
	position: absolute;
	right: 0;
	bottom: 0px;
	left: 0;
	z-index: 15;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: left;
	padding-left: 0;
	margin-right: 15%;
	margin-left: 2%;
	list-style: none;
}
span.sel-img {
	width: 48px;
	height: 48px;
	border-radius: 100%;
	background-color: #dc3545;
	display: inline-block;
	text-align: center;
	line-height: 44px;
}
span.remove {
	color: #fff;
	background: #dc3545;
	border-radius: 100%;
	width: 36px;
	height: 36px;
	display: inline-block;
	text-align: center;
	line-height: 33px;
	position: absolute;
	right: 2px;
	top: -11px;
	border: solid 2px #fff;
}
.create-ad label {
	font-size: 16px;
}
.create-ad {
	background: url(../images/auto-bg.png) repeat 0 0 / cover;
}
.ad-categories li {
	display: inline-block;
	max-width: 95px;
	text-align: center;
	width: 100%;
}
.ad-categories li label {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
}
.create-ad .card {
	background-color: rgba(255,255,255,.75);
}
.stepwizard-step p {
	margin-top: 10px;
}
.stepwizard-row {
	display: table-row;
}
.stepwizard {
	display: table;
	width: 100%;
	position: relative;
	max-width: 640px;
	margin: 0 auto;
}
.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.stepwizard-row .stepwizard-step:before {
	top: 25px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 77%;
	height: 5px;
	background-color: #b2b4b1;
	z-index: 1;
	left: 132px;
}
.stepwizard-row .stepwizard-step:last-child:before {
	background-color: transparent;
	width: auto;
}
.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}
.btn-steps {
	z-index: 99;
	position: relative;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	line-height: 37px;
	color: #b2b4b1;
	display: inline-block;
	border: solid 3px #b2b4b1;
	font-size: 28px;
}
.active .btn-steps {
	border: solid 3px #dc3545;
	color: #dc3545;
}
.auto-items .w-50 {
	width: 49% !important;
}
.auto-option .btn-outline-secondary:hover, .auto-option .btn-outline-secondary:focus {
	background-color: #fff;
}
.form-control.post-comment {
	border: solid 2px #dc3545;
	padding-left: 5px;
}
.send-post {
	position: absolute;
	top: 4px;
	right: 15px;
	background: transparent;
	border: 0 none;
}
h3.post-title {
	font-size: 24px;
	line-height: normal;
}
.text-red {
	color: #dc3545;
}
.post-items .btn-group img {
	margin-right: auto;
	height: auto;
	width: auto;
}
.btnlikedislike i {
	position: absolute;
	left: 50px;
	top: 14px;
	font-style: normal;
	font-size: 14px;
}
.post-featured {
	border-bottom: solid 5px #dc3545;
	position: relative;
	height: 480px;
	overflow: hidden;
}
.post-likes button {
	background: transparent;
	border: 0;
	font-size: 20px;
}
.post-date-publish {
	background: #dc3545;
	color: #fff;
	border-radius: 100%;
	padding: 25px 10px;
	width: 100px;
	height: 100px;
	display: inline-block;
	position: absolute;
	top: -35px;
	left: 20px;
	text-align: center;
	font-size: 16px;
	z-index: 9;
}
.post-content, .post-list-content li, .post-comment {
	position: relative;
	padding-left: 110px;
	padding-right: 30px;
}
.post-content:before {
	content: "";
	position: absolute;
	background-color: #dc3545;
	width: 1px;
	height: 100%;
	top: 0;
	left: 55px;
}
.post-list-content ul li {
	position: relative;
}
.post-list-content ul li:before {
	content: "";
	position: absolute;
	background-color: #dc3545;
	width: 1px;
	height: 100%;
	top: 0;
	left: 55px;
}
.post-list-content ul li:after, .post-content:after {
	content: "";
	position: absolute;
	background-color: #dc3545;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	top: 0;
	left: 48px;
}

.featured-video {
	position: relative;
	height: 330px;
	overflow: hidden;
}
.featured-video .video-caption {
	width: 100%;
	padding: 10px;
}
.vid-date {
	font-size: 18px;
	padding-top: 15px;
}
.vid-holder {
	height: 275px;
	overflow: hidden;
}
.modal {
	z-index: 99999999;
}
.modal-backdrop {
	background-color: #fff;
	z-index: 9999999
}
.modal-backdrop.show {
	opacity: .85;
}
.vid-list a {
	color: #fff;
	position: relative;
	display: flex;
}
.vid-title {
	bottom: 0;
	left: 0;
	padding-left: 10px;
	background: rgba(0,0,0,.65);
	font-size: 14px;
	right: 0;
}
.modal-dialog {
	min-height: calc(100vh - 60px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: auto;
}
.nris-talk .table tr:first-child td {
	border-top: 0 none;
}
/*.nris-talk .table {
	margin-left: -8px;
}*/
.nris-talk .card .table tr td:first-child {
	border-left: solid 5px #dc3545;
}
.nris-talk .table tr td:first-child {
	padding-left: 20px;
}
.nris-talk .table tr td {
	position: relative;
}
.nris-talk .table tr td:first-child:before {
	content: "";
	background: #dee2e6;
	height: 1px;
	width: 80px;
	position: absolute;
	bottom: -1px;
	left: -5px;
	z-index: 9;
}
.student-talk ul li .title {
	background: #f00;
	color: #fff;
	display: inline-block;
	padding: 5px;
	position: absolute;
	left: 25px;
	top: -20px;
}
.border-purple {
	border-right: solid 5px #a32b85;
}
.border-red {
	border-color: #dc3545;
}
.card-purple {
	border-right: solid 5px #a32b85;
}
.card-green {
	border-right: solid 5px #228b22;
}
.card-blue {
	border-right: solid 5px #4690e5;
}
.card-purple h5 {
	color: #a32b85;
}
.card-green h5 {
	color: #228b22;
}
.card-blue h5 {
	color: #4690e5;
}
.forum-list h5{font-size: 20px;}
.card-purple .forum-category, .card-green .forum-category, .card-blue .forum-category {
	position: absolute;
	right: 0;
	top: 0;
	color: #fff;
	font-size: 14px;
}
.card-purple .forum-category {
	background-color: #a32b85;
}
.card-green .forum-category {
	background-color: #228b22;
}
.card-blue .forum-category {
	background-color: #4690e5;
}
button.close {
	border: 0;
	position: absolute;
	right: -40px;
	top: 15px;
	background: #dc3545;
	opacity: 1;
	padding: 0 !important;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	color: #fff;
	box-shadow: none;
	font-size: 31px;
	font-weight: 400;
	line-height: 10px;
	text-align: center;
	cursor: pointer;
}
.modal-header .close:before {
	content: "";
	position: absolute;
	left: -7px;
	top: 10px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #dc3545;
}
#showVideoModal .modal-dialog {
	overflow: initial;
}
/*.forum-detail .post-content:before {
	left: 0;
}
.forum-detail .post-list-content ul li:before {
	left: -62px;
}
.forum-detail .post-list-content ul li:after {
	left: -70px;
}
.forum-detail .post-content:after {
	content: "";
	position: absolute;
	background-color: #dc3545;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	top: 0;
	left: -7px;
}*/
.dropdown-menu>li>a, .dropdown-menu>li>a:hover {
	color: #fff;
	background-color: transparent;
	text-decoration: none;
}
.btnlikedislike button {
	width: auto;
}
.flag-home {
	font-size: 14px;
	border: solid 1px #fff;
	padding: 4px 5px;
	height: 31px;
	border-radius: .2rem;
	display: inline-block;
	vertical-align: middle;
}
.login_div {
	margin: 0 auto;
	width: 100%;
	margin: 0 auto;
	background: #fff;
	box-shadow: 7px 6px 4px #000000ab;
	margin-top: 0;
	border-radius: 7px;
}
.modal-dialog {
	overflow: initial;
}
.modal-content {
	width: 100%;
	background-color: transparent;
	border: 0px none rgba(0,0,0,0);
	border-radius: 0;
	outline: 0;
}
.modal-backdrop {
	background-color: rgba(0,0,0,.3);
	z-index: 9999999;
	background-image: url(../images/login/log_in_background_image1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.modal-backdrop.show {
	opacity: 1;
}
.modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.login_div .form-control {
	height: calc(2.3rem + 5px);
}
.login_div .input-group-addon {
	width: 41px;
}
.login_div .form-control {
	height: calc(2.3rem + 5px);
	margin-bottom: 10px;
}
.wrap a > img {
	width: 230px;
	height: auto;
	margin: 10px 0 20px 0;
}
.page-title h4 {
	font-size: 24px;
}
.list-convence {
	width: 100%;
	left: 15px;
}
.vid-category li {
    display: inline-block;
    width: 80px;
    margin: 5px 5px;
    text-align: center;
    font-size: 12px;
    line-height: 28px;
}
.wrap>img {
    width: 300px;
    height: auto;
    margin: 10px 0 20px 0;
}
.login_div .wrap {
    padding: 0px 30px;
    text-align: center;
    color: #fff;
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -150px;
}
.post-last-update {
    font-size: 14px;
    border-left: solid 1px #ccc;
    padding-left: 20px;
    padding-right: 20px;
	    margin-top: -40px;
}
.movie-title-img {
	height: 170px;
	overflow: hidden;
}
.movie-title {
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 5px;
	font-weight: 500;
	background: rgba(0,0,0,.5);
	right: 0;
}
.recent_add>ul>li> .tag-lang, .recent_add>ul>li> .tag-date, .recent_add>ul>li> .tag-venue {
	color: #000;
}
.contact-details{font-size:13px;}
.btn-profile-dropdown .dropdown-toggle {
    width: auto;
    font-size: .875rem;
    padding: .15rem .25rem;
    line-height: normal;
    background: no-repeat;
    border: solid 1px #fff;
    margin-top: 0;
    color: #fff;
    border-radius: .2rem;
}
.btn-profile-dropdown .profile-thumb{
    overflow: hidden;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: solid 0 #fff;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    margin-right: 10px;
	vertical-align:middle;
	
}
.btn-profile-dropdown  .dropdown-toggle::after{border: 0 none;}
.btn-profile-dropdown .dropdown-menu {
    background: rgba(0,0,0,.8);
	max-width: 300px;
    width: auto;
}
.btn-group.btn-profile-dropdown label+img {
    width: 12px;
    height: auto;
    margin-right: 0;
    margin-top: 5px;
	    margin-left: 10px;
		vertical-align:middle;
}
.btn-group.btn-profile-dropdown label{font-size:12px; margin-top: 5px;}
.chat_box_div {
    bottom: 0;
    margin-right: 3px;
    position: fixed;
    right: 0;
    width: 25%;
    z-index: 99;
}
.chat_box_head {
    background-color: #dc3545;
    border-radius: 12px 12px 0 0;
    color: #ffffff;
    font-weight: bold;
    padding: 15px 15px 0;
    height: 55px;
}
.chat_box_head a{color:#fff; text-decoration:none; font-size:18px;}
.chat_box_body {
    border: 1px solid #dc3545;
    background-color: rgba(255, 255, 255, .95);
}
.chat_message_body {
    background-color: transparent;
    border-bottom: 0px solid #a1a1a1;
	padding: 15px;
}
.chat_box_div {
    bottom: 0;
    margin-right: 3px;
    position: fixed;
    right: 0;
    width: 25%;
    z-index: 99999999;
}
.chat_row_message {
    background-color: #fff;
    border-radius: 15px;
    display: inline-block;
    margin-top: 5px;
    max-width: 66%;
    min-height: 26px;
    min-width: 30%;
    padding: 2px 7px 2px 12px;
    word-wrap: break-word;
    border: solid 1px #d1d1d1;
    margin-bottom: 5px;
}
.chat_row_message_me {
    background-color: #fbd9d8;
    border-radius: 15px;
    display: inline-block;
    margin-top: 3px;
    max-width: 76%;
    min-height: 26px;
    min-width: 30%;
    padding: 2px 7px 2px 12px;
    word-wrap: break-word;
    border: solid 1px #d1d1d1;
}
.chat_message_user {
    color: #000;
    font-size: 14px;
    text-transform: capitalize;
}
.chat_row_message_me .chat_message_user {
    color: #dc3545;
}
.chat_message_box {
    margin: 7px 0 0;
    height: 100%;
    background: #fff;
    position: relative;
    display: flex;
    padding: 10px;
}
.mesg-date {
    display: block;
    width: 100%;
    font-size: 14px;
    text-align: right;
    margin: 0 5px 0 0;
}
.chat_room_row .dropdown-toggle {
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    background: #fff;
    border: solid 2px #dcdadb;
}
.dropdown-toggle::after {
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .5em solid #dc3545;
    border-right: .5em solid transparent;
    border-bottom: 0;
    border-left: .5em solid transparent;
}
.chat_textarea {
    background-color: #f1f1f1;
    border: 1px solid #a1a1a1;
    resize: none;
    width: 100%;
    height: 40px;
    border-radius: 5px;
}
a#chat_smiley {
    position: absolute;
    right: 40px;
    top: 17px;
}
.fileUpload.pull-left {
    font-size: 24px;
    margin-left: 5px;
    color: #737373;
    margin-top: 2px;
}
.select-chat-room {
    padding: 10px;
    background: #fff;
    border-bottom: solid 2px #dcdcdc;
}
@media (min-width: 992px){
.btn-profile-dropdown .dropdown-menu {
    right: 0;
    left: auto;
}}
@media (max-width: 767px) {
.page-title {
	margin-top: 90px;
}
.btn-profile-dropdown .dropdown-toggle{width:100%; text-align:left;}
.btn-profile-dropdown .dropdown-menu {
    background: rgba(0,0,0,.65);
    border: solid 1px #fff;
    border-radius: 0;
    width: 100%;
    margin-top: 10px !important;
}
.btn-group.btn-profile-dropdown label+img {
    width: 15px;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: 10px;
    float: right;
}
.cuntary li a.flag-home > img {
    width: 30px;
    float: left;
    margin-right: 5px;
}
.training-and-placement li, .students-talk li, .forum-container li {
	margin-left: -20px;
	padding-left: 20px;
}
#collapseStateList, #collapseCountry {
	left: auto;
	right: -10px;
	position: relative;
	top: 130px;
	max-width: 420px;
	width: 95%;
}
#collapseStateList {
	top: 175px;
}
.cuntary {
	position: relative;
	top: 0;
}
.cuntary li a {
	margin-bottom: 13px;
	width: 100%;
	    text-align: left;
}
.cuntary li a > img {
    float: right;
    width: 15px;
    height: auto;
    margin-top: 3px;
}
.eventslisting > li {
	width: 49%;
}
.navbar-toggler {
	margin-right: 15px;
}
footer .nri-card {
	position: relative;
	display: block;
	margin: 10px auto 20px;
}
.recent_add {
	height: auto;
	padding-bottom: 20px;
	margin-bottom: 40px;
}
.events-listing img {
	width: 100%;
}
.navbar-brand img {
	height: 75px;
}
.slider {
	width: 100%;
	bottom: 60px;
}
footer, footer a, footer p {
	color: #fff;
	font-size: 14px;
	display: inline-block;
	text-align: center;
}
.video-caption button, .vid-title button {
	width: auto;
}
button.close {
	right: 30px;
	top: -35px;
}
.modal-header .close:before {
	left: 10px;
	bottom: -17px;
	width: 0;
	height: 0;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-top: 10px solid #dc3545;
	top: auto;
}
.post-date-publish {
	padding: 25px 10px;
	width: 90px;
	height: 90px;
	top: -75px;
	left: 0;
	font-size: 14px;
}
.post-content:before, .post-list-content ul li:before, .forum-detail .post-content:after, .post-content:after, .post-list-content ul li:after {
	display: none;
}
.post-content, .post-list-content li, .post-comment {
	padding-left: 0;
	padding-right:0;
}
.post-date, .post-category {
	font-size: 14px;
	margin-bottom: 20px;
	display: inline-block;
}
.share-btn img {
    width: 140px;
    height: auto;
}
.share-btn {
    display: block;
}
.post-likes button {
	width: auto;
}
.remove {
	width: 20px;
	height: 20px;
	line-height: 16px;
	right: 0px;
	top: -7px;
	font-size: 15px;
}
.login_div .wrap {
	padding: 0 20px;
}
.login_div .first-part {
	height: 440px;
}
.recent_add {
	height: auto !important;
}
.card-purple .forum-category, .card-green .forum-category, .card-blue .forum-category {
	position: relative;
	right: -16px;
	top: -17px;
	color: #fff;
}
.recent_add {
	height: auto;
}
.love-to-explore .img-holder {
	width: 150px;
	height: 150px;
}
.post-last-update {
    font-size: 14px;
    border-left: solid 0px #ccc;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
.footer_bg img {
    max-width: 210px;
    height: auto;
    width: 100%;
}
}

@media(max-width: 768px) {
.modal-dialog {
	min-height: calc(100vh - 20px);
}
}

@media(max-width: 600px) {
	
.auto-items .w-50 {
	width: 100% !important;
}
.love-to-explore img {
	width: 50px;
}
.post-featured {
	height: auto;
	overflow: auto;
}
.auto-title {
	font-size: 20px;
}
.auto-detail .btn-red {
	font-size: 14px;
}
.auto-stats li {
	width: 49%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.stepwizard {
	max-width: 300px;
}
.stepwizard-row .stepwizard-step:before {
	width: 55%;
	left: 72px;
}
.create-ad .custom-select {
	font-size: 14px;
}
.list-convence>ul {
	display: inline-block;
	position: relative;
	text-align: center;
	width: 90%;
}
.list-convence>ul>li {
	margin-right: 0px;
	text-align: center;
	width: 24%;
	display: inline-block;
}
.list-convence {
	bottom: -25px;
}
#carouselHome.carousel, #carouselHome .carousel-inner {
	height: 500px;
}
.hororscope {
	bottom: 0;
}
.love-to-explore h6 {
	font-size: 14px;
	font-weight: 400;
}
}
@media (max-width: 360px){
.list-convence>ul {
    width: 100%;
}
.wrap>img {
    height: 85px !important;
    width: auto;
    margin: 10px 0;
}
.wrap>p {
    font-size: 14px;
    text-align: center;
    word-spacing: 1px;
    font-weight: 400;
}
.love-to-explore .img-holder {
    width: 110px;
    height: 110px;
}
.page-link {
    padding: .5rem .5rem;
}
.stepwizard-row .stepwizard-step:before {
    width: 50%;
}
.create-ad label {
    font-size: 14px;
}
.ad-categories li {
    max-width: 84px;
}
.vid-category li {
    display: inline-block;
    width: 78px;
    margin: 5px 3px;}
}
@media (min-width: 1070px) {
.love-to-explore .img-holder {
 width: 250px;
 height: 250px;
 border: solid 3px #fff;
}
}
@media (min-width: 574px) and (max-width: 767px) {
.reviews-container .card-title {
    position: relative;
    width: 100%;
    left: 0;
    right: auto;
    margin-left: 0;
    font-size: 12px;
    max-width: 100%;
}
.reviews-container .card-body{padding-left:.5rem; padding-right:.5rem}
.Addset_img>h6 {
    top: 34px;
	font-size:16px;
}
.Addset_img {
    height: 120px;
    top: -35px;
    width: 190px;
    margin-left: -95px;
    position: absolute;
    left: 50%;
}
.card-ratings {
    top: 0px;
    left: -10px;
    width: auto;
    height: 37px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
.love-to-explore .img-holder {
    width: 100px;
    height: 100px;
}
}
@media (min-width: 768px) and (max-width: 1070px) {
.navbar-light .navbar-nav .nav-link {
	font-size: 14px;
	font-weight: 400;
}
.list-convence {
	position: absolute;
	width: 90%;
	left: 6%;
	bottom: 30px;
}
.eventslisting > li {
	width: 24.5%;
}
.modal-dialog {
	max-width: 85%;
	margin: 1.75rem auto;
}
.wrap {
	padding: 40px 20px;
}
.reviews-container .card-title {
	max-width: 200px;
	margin-left: -100px;
}
.vs-caption {
	font-size: 12px;
}
.share-btn img {
	width: 140px;
	height: auto;
}

.post-content:before {
	left: 55px;
}
.forum-detail .post-content:before, .forum-detail .post-list-content ul li:before {
	left: 5px;
}
.post-list-content ul li:before {
	left: 55px;
}
.post-list-content ul li:after {
	top: -3px;
	left: 48px;
}
.forum-detail .post-list-content ul li:after, .forum-detail  .post-content:after{left:-2px;}
.post-date-publish {
    background: #dc3545;
    color: #fff;
    border-radius: 100%;
    padding: 20px 10px;
    width: 80px;
    height: 80px;
    display: inline-block;
    position: absolute;
    top: -35px;
    left:32px;
    text-align: center;
    font-size: 14px;
    z-index: 9;
}
.forum-detail .post-content, .forum-detail  .post-list-content li, .forum-detail  .post-comment {
    position: relative;
    padding-left: 40px;
    padding-right: 0;
}}

@media (min-width: 768px) and (max-width: 991px) {

.post-date-publish {
    display: block;
    left: 30px;
    top: -40px;
}.list-convence>ul>li {
	margin-right: 30px;
	text-align: center;
}
.first-part {
	height: 550px;
	background-position: center 0;
}
/*.post-content:before, .forum-detail .post-content:after {
	display: none;
}*/
.cuntary {
	position: relative;
	top: 0;
}
.cuntary li a {
	margin-bottom: 13px;
	width: 100%;
	text-align: center;
}
.navbar-toggler {
	margin-right: 15px;
}
footer h4 {
	font-size: 18px;
}
footer a {
	display: inline-block;
}
.love-to-explore .img-holder {
	width: 150px;
	height: 150px;
}
.reviews-container .card-title {
	font-size: 12px;
	padding: 8px;
	max-width: 140px;
	margin-left: -70px;
}
.wrap>img {
    width: 240px;
    height: auto;
    margin: 10px 0 20px 0;
}}

@media (min-width: 1200px) {
.modal-xl {
	max-width: 90%;
}
}
.movie-title-img {
	height: 170px;
	overflow: hidden;
}
.movie-title {
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 5px;
	font-weight: 500;
	background: rgba(0,0,0,.5);
	right: 0;
}
.recent_add>ul>li> .tag-lang, .recent_add>ul>li> .tag-date, .recent_add>ul>li> .tag-venue {
	color: #000;
}

@media (max-width: 768px) {
.btn-outline-light {
	width: 40%;
}
.vid-list .vid-holder .btn-outline-light {
	width: auto;
}
}
.contact-details{font-size:13px;}

.footer-copyright{
    background: #dc3545;
    left: 0;
    width: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {.chat_box_div {
    bottom: 0;
    margin-right: 0;
    position: fixed;
    right: 15px;
    width: 60%;
    z-index: 99999999;
}
}
@media (max-width: 767px) {.chat_box_div {
    bottom: 0;
    margin-right: 0;
    position: fixed;
    right: 15px;
    width: 95%;
    z-index: 99999999;
}}